<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul {
				list-style: none;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#div {
				width: 540px;
				height:102px;
				margin: 20px auto;
				border: 1px solid #00EEFF;
				overflow: hidden;
				position: relative;
			}
			#ul1 {
				position: absolute;
				left: 0;
				top:0;
			}
			#ul1 li {
				float: left;
			}
			#ul1 div {
				width: 100px;
				height:100px;
				text-align: center;
				line-height: 100px;
				font-size: 50px;
				color: #fff;
				background-color: pink;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<input type="button" id="inp1" value="顺序切换" />
		<div id="div">
			<ul id="ul1">
				<li><div>1</div></li>
				<li><div>2</div></li>
				<li><div>3</div></li>
				<li><div>4</div></li>
				<li><div>5</div></li>
			</ul>
		</div>
		<input type="button" id="inp2" value="反序切换" />
		<script src="../miaov_move.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var inp = document.getElementById('inp1');
			var inp2 = document.getElementById('inp2');
			var oDiv = document.getElementById('div');
			var oUl = document.getElementById('ul1');
			var aLi = oUl.getElementsByTagName('li');
			var iNum=1;
			var oneSize=aLi[0].offsetWidth;
			var oBtn= true;
			var dir='+';
			var dir2='-';
			var arr =[];
			function getWidth(){
				oUl.style.width =  oneSize* aLi.length  +10+'px';
			}
			
			getWidth();
			
			inp2.onclick =function (){
				if(oBtn){
					for (var i=0; i<iNum ; i++) {
						var oLi= aLi[0].cloneNode(true);
						oUl.appendChild(oLi);
						getWidth();
					}
					startMove(oUl,{left:iNum*oneSize },function(){
						for (var i=0; i<iNum; i++ ) {
							oUl.style.left='0';
							oUl.removeChild(aLi[0]);
						}
					})
				}
			}
			
			inp.onclick = function change(){
				if(oBtn){
					for (var i=0; i<iNum ; i++) {
						var oLi= aLi[0].cloneNode(true);
						oUl.appendChild(oLi);
						getWidth();
					}
					startMove(oUl,{left:-iNum*oneSize },function(){
						for (var i=0; i<iNum; i++ ) {
							oUl.removeChild(aLi[0]);
							oUl.style.left='0';
						}
					})
				}
			}
			
			
		</script>
	</body>
</html>
