<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#progressBox{
				width: 300px;
				height: 40px;
				border: 1px solid #c8c8c8;
				background-color: #fff;
				position: relative;
			}
			#progressBar {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				height: 40px;
				width: 100%;
				line-height: 40px;
				color: #fff;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				font-family: georgia;
				clip:rect(0px,10px,40px,0px);
				background-color: #00a1f5
			}
			#progressText {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 100%;
				height: 40px;
				line-height: 40px;
				color: black;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				font-family: georgia
			}
		</style>
	</head>
	<body>
		<div id="progressBox">
			<div id="progressBar">0%</div>
			<div id="progressText">0%</div>
		</div>
		
		<script type="text/javascript">
			//硬编码:写死的数据
			//与flash配合：as3
			//html5:拖拽上传  xhr:onprogress 、onload
			//与后台的配合：ajax实时返回数据
			//硬编码:写死的数据
			//与flash配合：as3
			//html5:拖拽上传  xhr:onprogress 、onload
			//与后台的配合：ajax实时返回数据
			
			window.onload= function(){
				var iNow =0;
				
				var timer= setInterval(function(){
					if(iNow ==100){
						clearInterval(timer)
					}else{
						iNow +=5;
						progressFn(iNow);
					}
					
				},300)
				function progressFn(cent){
					var oDiv1 = document.getElementById('progressBox');
					var oDiv2 = document.getElementById('progressBar');
					var oDiv3 = document.getElementById('progressText');
					var allWidth = parseInt(getStyle(oDiv1,'width'));
					
					oDiv2.innerHTML = cent +'%';
					oDiv3.innerHTML = cent +'%';
					
					oDiv2.style.clip='rect(0px,'+cent/100 *allWidth +'px,40px,0px)'
					
					function getStyle(obj,attr){
						if( obj.currentStyle){
							return obj.currentStyle[attr];
						}else{
							return getComputedStyle(obj,false)[attr];
						}
					}
				}
			}
		</script>
	</body>
</html>
