<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			#div {
				height: 50px;
				width: 500px;
				border: 2px solid #00A1F5;
				background-color: #00EEFF;
				color: #fff;
				margin: 50px auto;
				border-radius: 20px;
				line-height: 50px;
				/*overflow: hidden;*/
			}
			#div li {
				float: left;
				margin: 0 20px;
				position: relative;
			}
			
			#div .more {
				float: right;
				margin-right: 20px;
			}
			#div li div {
				display: none;
				width: 500px;
				position: absolute;
				top: 55px;
				
			}
			#div li div a {
				margin-right: 20px;
			}
			#div .active div{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="div">
			<ul>
				<li class="active">
					<p>
						<a class="nomal" href="#">首页</a>
					</p>
					<div class="float_layer">
						<a href="#">最新更新</a>
						<a href="#">活动</a>
						<a href="#">报名试听</a>
						<a href="#">学员反馈</a>
					</div>
				</li>
				<li>
					<p>
						<a class="nomal" href="#">关于我们</a>
					</p>
					<div class="float_layer">
						<a href="#">关于我们</a>
						<a href="#">活动</a>
						<a href="#">报名试听</a>
						<a href="#">学员反馈</a>
					</div>
				</li>
				<li>
					<p>
						<a class="nomal" href="#">作品</a>
					</p>
					<div class="float_layer">
						<a href="#">作品</a>
						<a href="#">作品活动</a>
						<a href="#">报名试听</a>
						<a href="#">学员反馈</a>
					</div>
				</li>
				<li>
					<p>
						<a class="nomal" href="#">博客</a>
					</p>
					<div class="float_layer">
						<a href="#">博客</a>
						<a href="#">活动</a>
						<a href="#">博客</a>
						<a href="#">学员反馈</a>
					</div>
				</li>
			</ul>
			<div class="more">
				<a href="#">更多</a>
			</div>
		</div>
		
		<script type="text/javascript">
			var oDiv = document.getElementById('div');
			var aLi = oDiv.getElementsByTagName('li');
			var timer =null;
			for (var i=0;i <aLi.length; i++) {
				var oA =aLi[i].getElementsByTagName('a')[0];
				var oDiv = aLi[i].getElementsByTagName('div')[0];
				var timer=null;
				oA.onmouseover = function(){
					var This =this;
					show.call(This);
					clearInterval(timer);
				}
				oA.onmouseout = function(){
					var _this=this;
					timer =setInterval(function(){
						_this.parentNode.parentNode.className= '';
					},3000)
					
				};
				oDiv.onmouseover = function(){
					clearInterval(timer);
				};
				
				oDiv.onmouseout = function(){
					var This =this;
					timer =setInterval(function(){
						This.parentNode.className= '';
					},3000)
				}
			}
			
			function show(){
				for (var i=0;i <aLi.length; i++) {
					aLi[i].className= '';
				}
				this.parentNode.parentNode.className= 'active';
			}
			
		/*	var aA =getByClass(document,'nomal');
			var aDiv =getByClass(document,'float_layer');
			var timer=null;
			console.log(aA)
			for (var i=0; i<aA.length; i++) {
				aA[i].index=i;
				aA[i].onmouseover =function(){
					for (var i=0; i<aDiv.length; i++) {
						aDiv[i].style.display = 'none'
					}
					aDiv[this.index].style.display = 'block';
					clearTimeout(timer)
				}
				aA[i].onmouseout =function(){
					var _this =this;
					timer =setTimeout(function(){
						aDiv[_this.index].style.display = 'none'
					},1000)
					
				}
				aDiv[i].onmouseover = function (){
					clearTimeout(timer)
				}
				aDiv[i].onmouseout = function (){
					var _this =this;
					timer =setTimeout(function(){
						_this.style.display = 'none'
					},1000)
				}
			}
			
			function getByClass(oParent,sClass){
				var aEl= oParent.getElementsByTagName('*');
				var result=[];
				var re= new RegExp('\\b' + sClass +'\\b','i');
				for (var i=0; i<aEl.length;i++) {
					if(re.test(aEl[i].className)){
						result.push(aEl[i])
					}
				};
				return result;
			}*/
		</script>
	</body>
</html>
